# space-sweeper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/application/: Controller.java  Main.java  SpaceSweeper.css  SpaceSweeper.fxml
src/de/dynamobeuth/spacesweeper/: Obstacle.java  ObstacleManager.java  Spaceship.java  Utils.java
src/main/java/de/dynamobeuth/multiscreen/: CloseHandler.java  MultiScreenApplication.java  ScreenController.java  ScreenManager.java
src/main/java/de/dynamobeuth/multiscreen/animation/: AbstractScreenTransition.java  FadeMode.java  FadeScreenTransition.java  RotateScreenTransition.java  RotationMode.java  ScreenTransition.java  SlideDirection.java  SlideScreenTransition.java
src/main/java/de/dynamobeuth/spacesweeper/: Launcher.java  Main.java  Settings.java  SpaceSweeperApp.java  SpaceSweeperEvalApp.java
src/main/java/de/dynamobeuth/spacesweeper/component/: LevelComponent.java  RemainingLifeComponent.java  RemainingLivesComponent.java  ScoreComponent.java  SoundComponent.java
src/main/java/de/dynamobeuth/spacesweeper/config/: Settings.java
src/main/java/de/dynamobeuth/spacesweeper/control/: Alert.java  Button.java  TextInputDialog.java
src/main/java/de/dynamobeuth/spacesweeper/controller/: AbstractController.java  GameController.java  HighscoreController.java  SplashController.java  StartController.java
src/main/java/de/dynamobeuth/spacesweeper/model/: Astronaut.java  Game.java  GameSession.java  HighscoreEntry.java  Obstacle.java  ObstacleDefaults.java  ObstacleManager.java  Space.java  Spaceship.java  Sprite.java
src/main/java/de/dynamobeuth/spacesweeper/model/obstacle/: Astronaut.java  Meteor.java  Planet.java  Satellite.java  Ufo.java
src/main/java/de/dynamobeuth/spacesweeper/src/application/: Controller.java  SpaceSweeper.fxml
src/main/java/de/dynamobeuth/spacesweeper/util/: Helper.java  Misc.java  Sound.java
src/main/resources/CSS/: styles.css
src/main/resources/Templates/: StartView.fxml
src/main/resources/de/dynamobeuth/spacesweeper/component/: LevelComponent.fxml  RemainingLivesComponent.fxml  ScoreComponent.fxml  SoundComponent.fxml
src/main/resources/de/dynamobeuth/spacesweeper/skin/bunt/css/: base.css  game.css  highscore.css  splash.css  start.css
src/main/resources/de/dynamobeuth/spacesweeper/skin/default/css/: base.css  game.css  highscore.css  modal-dialog.css  start.css
src/main/resources/de/dynamobeuth/spacesweeper/skin/default/css/control/: dialog.css
src/main/resources/de/dynamobeuth/spacesweeper/view/: GameView.fxml  HighscoreView.fxml  SplashView.fxml  StartView.fxml
