group 'de.dynamobeuth.spacesweeper'
version '1.0-SNAPSHOT'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    verbose = true
    // minimal requirement for jfxJar-task
    mainClass = 'de.dynamobeuth.spacesweeper.Main'

    // minimal requirement for jfxNative-task
    vendor = 'Dynamo Beuth'
    jfxMainAppJarName = "space-sweeper.jar"
}