group 'de.dynamobeuth.spacesweeper'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // compile 'com.github.tbal:jfx-multiscreen:0.1.0' // for production
    compile 'com.github.tbal:jfx-multiscreen:master-SNAPSHOT' // during development
    compile group: 'com.firebase', name: 'firebase-client-jvm', version: '2.5.2'
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    verbose = true

    // minimal requirement for jfxJar-task
    mainClass = 'de.dynamobeuth.spacesweeper.Launcher'

    // minimal requirement for jfxNative-task
    vendor = 'Dynamo Beuth'
    jfxMainAppJarName = "space-sweeper.jar"
}

apply plugin: 'com.github.johnrengelman.shadow'

build.dependsOn shadowJar

jar {
    manifest {
        attributes (
           'Main-Class': 'de.dynamobeuth.spacesweeper.Launcher'
        )
    }
}
