<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dynamobeuth.spacesweeper.Controller.StartController">
   <children>
      <Button fx:id="btnStartGame" mnemonicParsing="true" onAction="#startGameAction" text="_Start Game" />
   </children>
   <stylesheets>
      <URL value="@../CSS/styles.css" />
   </stylesheets>
</StackPane>
