<?xml version="1.0" encoding="UTF-8"?>

<?import de.dynamobeuth.spacesweeper.component.LevelComponent?>
<?import de.dynamobeuth.spacesweeper.component.RemainingLivesComponent?>
<?import de.dynamobeuth.spacesweeper.component.ScoreComponent?>
<?import de.dynamobeuth.spacesweeper.component.SoundComponent?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="700.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="de.dynamobeuth.spacesweeper.controller.GameController">
   <BorderPane>
      <top>
         <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
            <padding>
               <Insets left="10.0" right="10.0"/>
            </padding>
            <Button styleClass="home-button" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#showStartScreenAction"
                    prefHeight="32" prefWidth="32"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button styleClass="close-button" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#exitGameAction"
                    prefHeight="32" prefWidth="32"/>
         </HBox>
      </top>
      <left>
         <VBox prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER" spacing="50" styleClass="game-left">
            <padding>
               <Insets left="50.0" right="50.0" top="70"/>
            </padding>
            <VBox spacing="10">
               <HBox>
                  <Region styleClass="obstacle, astronaut" minHeight="60" minWidth="60" maxHeight="60"
                          maxWidth="60"/>
                  <Pane HBox.hgrow="ALWAYS"/>
                  <Label text="+ 25"/>
               </HBox>
               <HBox>
                  <Region styleClass="obstacle, satellite" minHeight="60" minWidth="60" maxHeight="60"
                          maxWidth="60"/>
                  <Pane HBox.hgrow="ALWAYS"/>
                  <Label text="+ 5"/>
               </HBox>
            </VBox>
            <VBox spacing="10">
               <HBox>
                  <Region styleClass="obstacle, meteor" minHeight="60" minWidth="60" maxHeight="60"
                          maxWidth="60"/>
                  <Pane HBox.hgrow="ALWAYS"/>
                  <Label text="- 5"/>
               </HBox>
               <HBox>
                  <Region styleClass="obstacle, ufo" minHeight="60" minWidth="60" maxHeight="60" maxWidth="60"/>
                  <Pane HBox.hgrow="ALWAYS"/>
                  <Label text="- 25"/>
               </HBox>
            </VBox>
            <VBox spacing="10">
               <HBox>
                  <Region styleClass="obstacle, planet" minHeight="60" minWidth="60" maxHeight="60"
                          maxWidth="60"/>
                  <Pane HBox.hgrow="ALWAYS"/>
                  <Label text="- "/>
                  <Region styleClass="live" minHeight="50" minWidth="50" maxHeight="50" maxWidth="50"
                          opacity="0.8"/>
               </HBox>
            </VBox>
         </VBox>
      </left>
      <right>
         <VBox prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER" styleClass="game-right" spacing="50">
            <padding>
               <Insets left="50.0" right="50.0" top="70"/>
            </padding>
            <VBox>
               <LevelComponent fx:id="levelComponent"/>
            </VBox>
            <VBox spacing="10">
               <RemainingLivesComponent fx:id="remainingLivesComponent"/>
               <ScoreComponent fx:id="scoreComponent"/>
            </VBox>
         </VBox>
      </right>
      <bottom>
         <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <SoundComponent>
               <HBox.margin>
                  <Insets right="10.0" top="10.0"/>
               </HBox.margin>
            </SoundComponent>
         </HBox>
      </bottom>
      <center>
         <Pane fx:id="gameContainer" prefHeight="600.0" prefWidth="300.0" BorderPane.alignment="CENTER"/>
      </center>
   </BorderPane>
</StackPane>
